{
    "name": "FigmaServerThing",
    "version": "1.0.0",
    "description": "bleh",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "create-react-app": "^1.5.2",
        "express": "^4.16.3",
        "express-generator": "^4.16.0",
        "isomorphic-fetch": "^2.2.1",
        "nodemon": "^1.18.3"
    }
}
